# WsjtxClient

./: .gitignore  README.md  WsjtxClient.sln
.github/workflows/: build.yml
WsjtxClient/: ExtensionMethods.cs  Qt.cs  WsjtxClient.csproj
WsjtxClient/Events/: WsjtxDecodeEventArgs.cs  WsjtxStatusEventArgs.cs
WsjtxClient/Messages/: IWsjtxMessage.cs  MessageType.cs  ParseFailureException.cs  WsjtxMessage.cs
WsjtxClient/Messages/Both/: ClearMessage.cs  CloseMessage.cs  HeartbeatMessage.cs
WsjtxClient/Messages/In/: ConfigureMessage.cs  FreeTextMessage.cs  HaltTxMessage.cs  HighlightCallsignMessage.cs  IWsjtxCommandMessage.cs  LocationMessage.cs  ReplayMessage.cs  ReplyMessage.cs  SwitchConfigurationMessage.cs
WsjtxClient/Models/: WsjtxDecode.cs  WsjtxStatus.cs
WsjtxClient/Provider/: IWsjtxClient.cs  IWsjtxDataProvider.cs  Listener.cs  WsjtxClient.cs  WsjtxDataProvider.cs
