<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>WsjtxClient</RootNamespace>
        <Description>.NET library for unpacking WSJT-X UDP datagrams</Description>
        <Version>1.0</Version>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageDescription>Library to communicate with WSJTX over UDP</PackageDescription>
        <RepositoryUrl>https://github.com/jeffu231/WsjtxClient</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProductVersion>1.0</ProductVersion>
        <AssemblyVersion>1.0</AssemblyVersion>
        <AssemblyName>WsjtxClient</AssemblyName>
        <PackageId>WsjtxClient</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
